 /*M!999999 enable the sandbox mode */– MariaDB dump 10.19-11.8.3-MariaDB, for debian-linux-gnu (x86_64)–– Host: localhost Database: dino_database– ——————————————————– Server version 11.8.3-MariaDB-0+deb13u1 from Debian
 /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT
 */;
 /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS
 */;
 /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION
 */;
 /*!40101 SET NAMES utf8mb4 */;
 /*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
 /*!40103 SET TIME_ZONE=’+00:00’ */;
 /*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS,UNIQUE_CHECKS=0
 */;
 /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS,FOR
EIGN_KEY_CHECKS=0 */;
 /*!40101 SET @OLD_SQL_MODE=@@SQL_MODE,SQL_MODE=’NO_AUTO_VALUE_ON_ZERO’
 */;
 /*M!100616 SET@OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY,NOTE_VERBOSITY=0
 */;–– Table structure for table ‘dino_adn‘
DROP TABLE IF EXISTS ‘dino_adn‘;
 /*!40101 SET @saved_cs_client = @@character_set_client */;
 /*!40101 SET character_set_client = utf8mb4 */;
 CREATE TABLE ‘dino_adn‘ (
 ‘id‘ int(11) NOT NULL AUTO_INCREMENT,
 ‘nom‘ varchar(50) NOT NULL,
 ‘ADN‘ char(10) NOT NULL,
 PRIMARY KEY (‘id‘)
 ) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COL
LATE=utf8mb4_uca1400_ai_ci;
 /*!40101 SET character_set_client = @saved_cs_client */;–– Dumping data for table ‘dino_adn‘
LOCK TABLES ‘dino_adn‘ WRITE;
 /*!40000 ALTER TABLE ‘dino_adn‘ DISABLE KEYS */;
 set autocommit=0;
 INSERT INTO ‘dino_adn‘ VALUES
 (1,’Tyrannosaurus_1’,’TTTGTTAATC’),
 (2,’Triceratops_1’,’GACCCCCTTC’),
(3,’Velociraptor_1’,’ACCCTCATAG’),
 (4,’Stegosaurus_1’,’TGATTTGGGG’),
 (5,’Brachiosaurus_1’,’AGCAGCAACA’),
 (6,’Allosaurus_1’,’TCGCCTAATA’),
 (7,’Spinosaurus_1’,’AAGCGACGTT’),
 (8,’Ankylosaurus_1’,’TCTGTGAATG’),
 (9,’Diplodocus_1’,’CTTGCACCTT’),
 (10,’Iguanodon_1’,’TGCCAACTAG’),
 (11,’Parasaurolophus_1’,’CACTGAAGCG’),
 (12,’Pachycephalosaurus_1’,’GCCGTTTGCC’),
 (13,’Compsognathus_1’,’TTATCCCCCC’),
 (14,’Deinonychus_1’,’TAACTTCGAT’),
 (15,’Oviraptor_1’,’ACGCAACGAC’),
 (16,’Ceratosaurus_1’,’TCTGTTGTAC’),
 (17,’Plateosaurus_1’,’CAGTGGGGGC’),
 (18,’Mamenchisaurus_1’,’TTCGTTAAAC’),
 (19,’Carnotaurus_1’,’CGTCAGCACC’),
 (20,’Maiasaura_1’,’CAGCGCCTTA’),
 (21,’Albertosaurus_1’,’AGTTTCACAT’),
 (22,’Giganotosaurus_1’,’CGGGCCCGTT’),
 (23,’Microraptor_1’,’ATTTAGAGAT’),
 (24,’Kentrosaurus_1’,’GTCGGTGTGC’),
 (25,’Suchomimus_1’,’CTTATTGGAA’),
 (26,’Megalosaurus_1’,’TCGCGTTGAT’),
 (27,’Cryolophosaurus_1’,’CCTGTTACAA’),
 (28,’Styracosaurus_1’,’TCGACTTGGG’),
 (29,’Euoplocephalus_1’,’GAGTGTCGGT’),
 (30,’Fukuiraptor_1’,’TATCACGTCT’),
 (31,’Tyrannosaurus_2’,’AGTAATCTAA’),
 (32,’Triceratops_2’,’ACCTCGCGCA’),
 (33,’Velociraptor_2’,’CGGCTGCTCT’),
 (34,’Stegosaurus_2’,’CGTCTCAGTT’),
 (35,’Brachiosaurus_2’,’CCAACCTTGG’),
 (36,’Allosaurus_2’,’TCTCGAGCTG’),
 (37,’Spinosaurus_2’,’TAGTTGCACC’),
 (38,’Ankylosaurus_2’,’CTAAATAATT’),
 (39,’Diplodocus_2’,’CTATGAAGGA’),
 (40,’Iguanodon_2’,’GCAGTCCGTC’),
 (41,’Parasaurolophus_2’,’GGTGAGACTT’),
 (42,’Pachycephalosaurus_2’,’TAGGGAACTA’),
 (43,’Compsognathus_2’,’TCGTGATTCC’),
 (44,’Deinonychus_2’,’GTGAATTAAG’),
 (45,’Oviraptor_2’,’CCTCTGGAAC’),
 (46,’Ceratosaurus_2’,’TGAATGCTGG’),
 (47,’Plateosaurus_2’,’AGACCATGGT’),
 (48,’Mamenchisaurus_2’,’TCACAGGCTA’),
 (49,’Carnotaurus_2’,’GCTGAGCGAC’),
 (50,’Maiasaura_2’,’AAAAGGCATT’),
 (51,’Albertosaurus_2’,’CCCCGGATGC’),
 (52,’Giganotosaurus_2’,’GGCACCAGGG’),
 (53,’Microraptor_2’,’TACGTGCCCT’),
 (54,’Kentrosaurus_2’,’TAATGTGATA’),
 (55,’Suchomimus_2’,’ATGAACGCTT’),
 (56,’Megalosaurus_2’,’ACGCCACATT’),
 (57,’Cryolophosaurus_2’,’CCTCAAGAAT’),
 (58,’Styracosaurus_2’,’TTAGCATCGA’),
 (59,’Euoplocephalus_2’,’TGGGCGAGAA’),
 (60,’Fukuiraptor_2’,’TGCGGCGACT’),
 (61,’Tyrannosaurus_3’,’GTGTGTCTTC’),
 (62,’Triceratops_3’,’TGTCTAATCG’),
 (63,’Velociraptor_3’,’TGTCTGATCC’),
 (64,’Stegosaurus_3’,’ATGCAAAAAT’),
 (65,’Brachiosaurus_3’,’GAAACGGTAG’),
 (66,’Allosaurus_3’,’CTCCGCCAAC’),
 (67,’Spinosaurus_3’,’GCGATCTGCA’),
 (68,’Ankylosaurus_3’,’AGAGCAGATC’),
 (69,’Diplodocus_3’,’AGGTGTTGTT’),
 (70,’Iguanodon_3’,’ACCTGTAATG’),
 (71,’Parasaurolophus_3’,’GAAGCGCGTT’),
 (72,’Pachycephalosaurus_3’,’TTGAGTACTC’),
 (73,’Compsognathus_3’,’TTAAATGTCG’),
 (74,’Deinonychus_3’,’ACAAACAGCC’),
 (75,’Oviraptor_3’,’CTTCTCATCA’),
 (76,’Ceratosaurus_3’,’TCAATTATTT’),
 (77,’Plateosaurus_3’,’ATAGCTAGGG’),
 (78,’Mamenchisaurus_3’,’TTTAACTTTG’),
 (79,’Carnotaurus_3’,’AAGCTCAGGC’),
 (80,’Maiasaura_3’,’CTTGAGACCG’),
 (81,’Albertosaurus_3’,’CATTTGGCAG’),
 (82,’Giganotosaurus_3’,’TCCTTGGAGC’),
 (83,’Microraptor_3’,’AGTAGAGCAG’),
 (84,’Kentrosaurus_3’,’GGCTCTACAA’),
 (85,’Suchomimus_3’,’AGAAAACTCT’),
 (86,’Megalosaurus_3’,’GATTCCGTTC’),
 (87,’Cryolophosaurus_3’,’ACGTGGCTCA’),
 (88,’Styracosaurus_3’,’AAATGCAATT’),
 (89,’Euoplocephalus_3’,’TTATAACGCT’),
 (90,’Fukuiraptor_3’,’ACCTTATCGG’),
 (91,’Tyrannosaurus_4’,’TCAGCTGAAG’),
 (92,’Triceratops_4’,’TGCGTAAATA’),
 (93,’Velociraptor_4’,’ATCTGGGCTA’),
 (94,’Stegosaurus_4’,’GCTGAAGCGT’),
 (95,’Brachiosaurus_4’,’CACTCGGGTC’),
 (96,’Allosaurus_4’,’AACACTACGG’),
 (97,’Spinosaurus_4’,’TTGTCTCTCC’),
 (98,’Ankylosaurus_4’,’AAATCTGAAC’),
 (99,’Diplodocus_4’,’CTATGCTTTC’),
 (100,’Iguanodon_4’,’GTAAGTACGG’),
 (101,’Parasaurolophus_4’,’TCTATGAAGG’),
 (102,’Pachycephalosaurus_4’,’GCGCCTAGGA’),
 (103,’Compsognathus_4’,’TGATGCCGTA’),
 (104,’Deinonychus_4’,’CAAAATTCAT’),
 (105,’Oviraptor_4’,’TTTTCCCGCA’),
 (106,’Ceratosaurus_4’,’AATATAGGTA’),
 (107,’Plateosaurus_4’,’AACTAGCTCT’),
 (108,’Mamenchisaurus_4’,’CGATTCGCTT’),
 (109,’Carnotaurus_4’,’TCTATGACCT’),
 (110,’Maiasaura_4’,’TGCGAGCGTC’),
 (111,’Albertosaurus_4’,’GGTGGATCCC’),
 (112,’Giganotosaurus_4’,’GCTCATTGGG’),
 (113,’Microraptor_4’,’TGTCGATGGT’),
 (114,’Kentrosaurus_4’,’AAGCGCATAA’),
 (115,’Suchomimus_4’,’AATACCACGT’),
 (116,’Megalosaurus_4’,’TCTACTGCAA’),
 (117,’Cryolophosaurus_4’,’CTGGACGGAA’),
 (118,’Styracosaurus_4’,’GATAGCTCGT’),
 (119,’Euoplocephalus_4’,’GCCTCTGTGG’),
 (120,’Fukuiraptor_4’,’ACACCAAGTC’),
 (121,’Tyrannosaurus_5’,’CGAAGGCACG’),
 (122,’Triceratops_5’,’CAGTAATTAG’),
 (123,’Velociraptor_5’,’GAAAACCGAC’),
 (124,’Stegosaurus_5’,’ACCAGCTATC’),
 (125,’Brachiosaurus_5’,’ACATAAACCT’),
 (126,’Allosaurus_5’,’CTGGACGGCG’),
 (127,’Spinosaurus_5’,’TTCCATTACT’),
 (128,’Ankylosaurus_5’,’GGCTACTGCA’),
 (129,’Diplodocus_5’,’TTGCCCTAAT’),
 (130,’Iguanodon_5’,’AAATAGACAG’),
 (131,’Parasaurolophus_5’,’GCCCAGCGCT’),
 (132,’Pachycephalosaurus_5’,’AGGTAACTGT’),
 (133,’Compsognathus_5’,’GAGTCGGATC’),
 (134,’Deinonychus_5’,’CACACACTAT’),
 (135,’Oviraptor_5’,’AATGTTTTCG’),
 (136,’Ceratosaurus_5’,’TCGTCTATTT’),
 (137,’Plateosaurus_5’,’GAATCTTAGG’),
 (138,’Mamenchisaurus_5’,’TGGGGGCGGG’),
 (139,’Carnotaurus_5’,’GTACCAACGC’),
 (140,’Maiasaura_5’,’TCATTTTCTT’),
 (141,’Albertosaurus_5’,’GAAGCAAAGC’),
 (142,’Giganotosaurus_5’,’GAGTATGCAT’),
 (143,’Microraptor_5’,’TGTCAAAGCG’),
 (144,’Kentrosaurus_5’,’CTGTCGACAG’),
 (145,’Suchomimus_5’,’TCCATTCCAA’),
 (146,’Megalosaurus_5’,’CGCTGATACT’),
 (147,’Cryolophosaurus_5’,’CCATAAATGA’),
 (148,’Styracosaurus_5’,’AGAGGTTGCT’),
 (149,’Euoplocephalus_5’,’TTCGGATGGG’),
 (150,’Fukuiraptor_5’,’AGACGATAGG’),
 (151,’Tyrannosaurus_6’,’AGGGTACTAG’),
 (152,’Triceratops_6’,’CACAGCAACT’),
 (153,’Velociraptor_6’,’AAACGTCTGT’),
 (154,’Stegosaurus_6’,’CGAATGCACC’),
 (155,’Brachiosaurus_6’,’CGAGCGGCAC’),
 (156,’Allosaurus_6’,’GCTCGGCAAA’),
 (157,’Spinosaurus_6’,’ACCAAAGCGG’),
 (158,’Ankylosaurus_6’,’GCATCGCACG’),
 (159,’Diplodocus_6’,’ACATACTGTC’),
 (160,’Iguanodon_6’,’TGGTCTTTGA’),
 (161,’Parasaurolophus_6’,’GTTTGTTAAA’),
 (162,’Pachycephalosaurus_6’,’TTTGGGAAGC’),
 (163,’Compsognathus_6’,’TGGAGCGTGT’),
 (164,’Deinonychus_6’,’AATATTCGAA’),
 (165,’Oviraptor_6’,’AATAGGAGAG’),
 (166,’Ceratosaurus_6’,’GTAAACAAAC’),
 (167,’Plateosaurus_6’,’CTAAATGAAG’),
 (168,’Mamenchisaurus_6’,’TATCGTAGCA’),
 (169,’Carnotaurus_6’,’GCAAGGGGTC’),
 (170,’Maiasaura_6’,’CACCTTCATT’),
 (171,’Albertosaurus_6’,’CTAAAAACGA’),
 (172,’Giganotosaurus_6’,’GTACAAGCCT’),
 (173,’Microraptor_6’,’TAGACAACTA’),
 (174,’Kentrosaurus_6’,’GAGGGTTTTT’),
 (175,’Suchomimus_6’,’GCGGCGAACT’),
 (176,’Megalosaurus_6’,’GTTACCTGGA’),
 (177,’Cryolophosaurus_6’,’GGTGTCAACT’),
 (178,’Styracosaurus_6’,’TCTCGAAGCG’),
 (179,’Euoplocephalus_6’,’GTGAGGTTTG’),
 (180,’Fukuiraptor_6’,’TAGCGTGAGC’),
 (181,’Tyrannosaurus_7’,’TAACGCCATG’),
 (182,’Triceratops_7’,’ACCCGTGGCA’),
 (183,’Velociraptor_7’,’TCAGGCTATC’),
 (184,’Stegosaurus_7’,’CTTTATCCGG’),
 (185,’Brachiosaurus_7’,’AATAATCGCG’),
 (186,’Allosaurus_7’,’TTTCCCTTCG’),
 (187,’Spinosaurus_7’,’GAGGGACATT’),
 (188,’Ankylosaurus_7’,’TTTGCTCCCA’),
 (189,’Diplodocus_7’,’CCGAGACGCA’),
 (190,’Iguanodon_7’,’TGTATCCTAA’),
 (191,’Parasaurolophus_7’,’AAATATTTTG’),
 (192,’Pachycephalosaurus_7’,’CGCGCTTTTG’),
 (193,’Compsognathus_7’,’GTAACTCTCC’),
 (194,’Deinonychus_7’,’GAGGTTTGTT’),
 (195,’Oviraptor_7’,’GCTGGGGCGT’),
 (196,’Ceratosaurus_7’,’CATATTTTGT’),
 (197,’Plateosaurus_7’,’GACTGATATG’),
 (198,’Mamenchisaurus_7’,’GCCGACAATA’),
 (199,’Carnotaurus_7’,’CAGAAGGGAG’),
 (200,’Maiasaura_7’,’CTGGGGAGAA’),
 (201,’Albertosaurus_7’,’GGATTTATTG’),
 (202,’Giganotosaurus_7’,’TGATCCCTAG’),
 (203,’Microraptor_7’,’CCCAACCTTC’),
 (204,’Kentrosaurus_7’,’AGGTATTTCC’),
 (205,’Suchomimus_7’,’TCTAATATAT’),
 (206,’Megalosaurus_7’,’ATGTTTAAGA’),
 (207,’Cryolophosaurus_7’,’AGCCGCCAAG’),
 (208,’Styracosaurus_7’,’TAGATAATGA’),
 (209,’Euoplocephalus_7’,’AGTCAGACGA’),
 (210,’Fukuiraptor_7’,’TTACAACCCC’),
 (211,’Tyrannosaurus_8’,’TCTCTCTCCC’),
 (212,’Triceratops_8’,’CCGACGAACA’),
 (213,’Velociraptor_8’,’TCTATCAGGT’),
 (214,’Stegosaurus_8’,’TAAAATCTCA’),
 (215,’Brachiosaurus_8’,’GCCACCAATA’),
 (216,’Allosaurus_8’,’ATCAGTCGAA’),
 (217,’Spinosaurus_8’,’GCACACGGTG’),
 (218,’Ankylosaurus_8’,’TGGAGGCCTA’),
 (219,’Diplodocus_8’,’TAATCACGAG’),
 (220,’Iguanodon_8’,’GGGAAAATAT’),
 (221,’Parasaurolophus_8’,’TACTGTAAGT’),
 (222,’Pachycephalosaurus_8’,’GCCGATCGGG’),
 (223,’Compsognathus_8’,’CTACGCTACA’),
 (224,’Deinonychus_8’,’CAGTGCTTCT’),
 (225,’Oviraptor_8’,’CTTGACAGTC’),
 (226,’Ceratosaurus_8’,’GTGCCAATAC’),
 (227,’Plateosaurus_8’,’CCAGCCAGCA’),
 (228,’Mamenchisaurus_8’,’TAGGCTATGG’),
 (229,’Carnotaurus_8’,’TGGCTTAGCC’),
 (230,’Maiasaura_8’,’CGCACGATTA’),
 (231,’Albertosaurus_8’,’CGATAGCATA’),
 (232,’Giganotosaurus_8’,’GAGCCGACGG’),
 (233,’Microraptor_8’,’GACGTGCGTG’),
 (234,’Kentrosaurus_8’,’CGAATAGATT’),
 (235,’Suchomimus_8’,’CGTATAGTAA’),
 (236,’Megalosaurus_8’,’TATACCGACC’),
 (237,’Cryolophosaurus_8’,’CGTCTGAGGG’),
 (238,’Styracosaurus_8’,’AACTTCTCTG’),
 (239,’Euoplocephalus_8’,’TGTAAATTTT’),
 (240,’Fukuiraptor_8’,’AGAGGCTACT’),
 (241,’Tyrannosaurus_9’,’TTCCCCGGAT’),
 (242,’Triceratops_9’,’TCTCCGTTTG’),
 (243,’Velociraptor_9’,’ACGTGCCGAC’),
 (244,’Stegosaurus_9’,’CTGATGCTCA’),
 (245,’Brachiosaurus_9’,’CCCTATCGCC’),
 (246,’Allosaurus_9’,’AGGGAAATGG’),
 (247,’Spinosaurus_9’,’CGCGACATGC’),
 (248,’Ankylosaurus_9’,’AACGATATTG’),
 (249,’Diplodocus_9’,’ATTTATCGCA’),
 (250,’Iguanodon_9’,’TCCCCCCCTA’),
 (251,’Parasaurolophus_9’,’GAAACGTATG’),
 (252,’Pachycephalosaurus_9’,’ACCAAAATCA’),
 (253,’Compsognathus_9’,’CAATCGACTC’),
 (254,’Deinonychus_9’,’GCGTGCGTAC’),
 (255,’Oviraptor_9’,’CCGACTACGC’),
 (256,’Ceratosaurus_9’,’CTAATAGAGG’),
 (257,’Plateosaurus_9’,’ACCGTTCTAA’),
 (258,’Mamenchisaurus_9’,’TTCCTTAGTC’),
 (259,’Carnotaurus_9’,’AGCTCTACGG’),
 (260,’Maiasaura_9’,’TGGCCAGAGC’),
 (261,’Albertosaurus_9’,’CCGACCGTCA’),
 (262,’Giganotosaurus_9’,’AACCCAGAAG’),
 (263,’Microraptor_9’,’CAGCACTGTG’),
 (264,’Kentrosaurus_9’,’TGTCTTGGCG’),
 (265,’Suchomimus_9’,’GCGCACGTGA’),
 (266,’Megalosaurus_9’,’GTTAAGGTCA’),
 (267,’Cryolophosaurus_9’,’ACCTCGCAAG’),
 (268,’Styracosaurus_9’,’CTCCCGGTTG’),
 (269,’Euoplocephalus_9’,’GTTATTGGTT’),
 (270,’Fukuiraptor_9’,’TACGTGCCCA’),
 (271,’Tyrannosaurus_10’,’AGAATTCGTA’),
 (272,’Triceratops_10’,’TCAGTTAGGG’),
 (273,’Velociraptor_10’,’AGACGACATT’),
 (274,’Stegosaurus_10’,’GGTTAGGTAT’),
 (275,’Brachiosaurus_10’,’ATGGGGATAG’),
 (276,’Allosaurus_10’,’GCAGACCCTA’),
 (277,’Spinosaurus_10’,’ACGGCTCACT’),
 (278,’Ankylosaurus_10’,’GCCGTGCACA’),
 (279,’Diplodocus_10’,’TCCGTACACT’),
 (280,’Iguanodon_10’,’GGAGAGACGT’),
 (281,’Parasaurolophus_10’,’CACAATTCGT’),
 (282,’Pachycephalosaurus_10’,’GCGGCATTCA’),
 (283,’Compsognathus_10’,’GGATTGGTGA’),
 (284,’Deinonychus_10’,’CGTGACCCGT’),
 (285,’Oviraptor_10’,’AAGCAGCACT’),
 (286,’Ceratosaurus_10’,’ACACTTAATC’),
 (287,’Plateosaurus_10’,’TCCGTGGTTC’),
 (288,’Mamenchisaurus_10’,’TTGGGGGTAG’),
 (289,’Carnotaurus_10’,’GACACATAAT’),
 (290,’Maiasaura_10’,’TCACCGCAGC’),
 (291,’Albertosaurus_10’,’AACCGGTACA’),
 (292,’Giganotosaurus_10’,’CTTGTAATTC’),
 (293,’Microraptor_10’,’CATGCAGGAT’),
 (294,’Kentrosaurus_10’,’TCTGAAGCAC’),
 (295,’Suchomimus_10’,’TACTCAACAC’),
 (296,’Megalosaurus_10’,’AGCCCCCCTA’),
 (297,’Cryolophosaurus_10’,’CATCCTGTCG’),
 (298,’Styracosaurus_10’,’ACTTGAGGTC’),
 (299,’Euoplocephalus_10’,’GCCTCGCGGT’),
 (300,’Fukuiraptor_10’,’TTACATTCTC’);
 /*!40000 ALTER TABLE ‘dino_adn‘ ENABLE KEYS */;
 UNLOCK TABLES;
 commit;
 /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
 /*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
 /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
 /*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
 /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT
 */;
 /*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS
 */;
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION*/;
 /*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;– Dump completed on 2025-10-30 13:33:0
